type User {
    id: ID!
    fullname: String!
    email: String!
    password: String!
    phone: String
    categories: [Category]
}

type Category {
    id: ID!
    name: String!
    images: String
    users: [User]
    products: [Product]
}

type Product {
    id: ID!
    title: String!
    quantity: Int!
    description: String
    price: Float!
    user: User
    category: Category
}

# Query (lấy dữ liệu)
type Query {
    productsSorted: [Product]        
    productsByCategory(categoryId: ID!): [Product]
    users: [User]
    categories: [Category]
}

# Mutation (thêm, sửa, xóa)
type Mutation {
    createUser(fullname: String!, email: String!, password: String!, phone: String): User
    updateUser(id: ID!, fullname: String, email: String, password: String, phone: String): User
    deleteUser(id: ID!): Boolean

    createCategory(name: String!, images: String): Category
    updateCategory(id: ID!, name: String, images: String): Category
    deleteCategory(id: ID!): Boolean

    createProduct(title: String!, quantity: Int!, description: String, price: Float!, userId: ID!, categoryId: ID!): Product
    updateProduct(id: ID!, title: String, quantity: Int, description: String, price: Float): Product
    deleteProduct(id: ID!): Boolean
}
